# Lemur

./: .gitignore  FistrGH.sln  Lemur.sln  README.md
Examples/: Cantilever.gh  Cantilever_Contact.gh  Cantilever_Tied.gh  Cantilever_TipLoad.gh  Cantilever_load.gh  lattice.gh
Fistr.Core/: Fistr.Core.csproj
Fistr.Core/Mesh/: FistrElementType.cs  FistrElmenetList.cs  FistrMesh.cs  FistrNode.cs  FistrNodeList.cs  IFistrMesh.cs
Fistr.Core/Mesh/Element/: FistrElementBase.cs  FistrElementType.cs  Hex361.cs  Hex362.cs  Prism351.cs  Prism352.cs  Tetra341.cs  Tetra342.cs
Fistr.Core/Mesh/Group/: EGroup.cs  FistrGroup.cs  FistrGroupBase.cs  FistrGroupType.cs  FistrSurfaceGroup.cs  GroupBase.cs  GroupType.cs  NGroup.cs  SGroup.cs
Fistr.CoreTests/: Fistr.CoreTests.csproj
Fistr.CoreTests/Mesh/: FistrElementListTests.cs  FistrMeshTests.cs  FistrNodeListTests.cs  FistrNodeTests.cs
Fistr.CoreTests/Mesh/Element/: Hex361Tests.cs  Prism351Tests.cs  Tetra341Tests.cs
Fistr.GH/: Fistr.GH.csproj  FistrComponent.cs  FistrGhInfo.cs
Fistr.GH/Component/: Execute.cs  FMeshFromIMesh.cs
Lemur/: LeAssemble.cs  LeHecmwControl.cs  README.md
Lemur/Control/: LeBCType.cs  LeBoundaryCondition.cs  LeControl.cs  LeForm341Type.cs  LeForm361Type.cs  LeOutputType.cs  LeSection.cs  LeSolutionType.cs  LeWrite.cs  LeWriteType.cs
Lemur/Control/BoundaryCondition/: LeBCType.cs  LeBoundaryCondition.cs
Lemur/Control/Contact/: LeContactAlgorithm.cs  LeContactControl.cs  LeContactInteraction.cs
Lemur/Control/Output/: LeOutputType.cs  LeWrite.cs  LeWriteType.cs
Lemur/Control/Section/: LeForm341Type.cs  LeForm361Type.cs  LeSection.cs
Lemur/Control/Solution/: LeSolutionType.cs
Lemur/Control/Solver/: LePrecondition.cs  LeSolver.cs  LeSolverMethod.cs
Lemur/Control/Step/: LeStep.cs
Lemur/Hecmw/: LeHecmwControl.cs  LeMPIType.cs  LePartitionMethod.cs  LePartitionType.cs
Lemur/Material/: LeMaterialBase.cs  LeMaterialElastic.cs  LeMaterialPlasticMises.cs
Lemur/Mesh/: LeContactMesh.cs  LeContactPairType.cs  LeEdge.cs  LeElmenetList.cs  LeFace.cs  LeMaterial.cs  LeMesh.cs  LeNode.cs  LeNodeList.cs
Lemur/Mesh/Element/: Hex361.cs  Hex362.cs  Hexa361.cs  LeElementBase.cs  LeElementType.cs  LeSolidElementBase.cs  Prism351.cs  Prism352.cs  Tetra341.cs  Tetra342.cs
Lemur/Mesh/Group/: EGroup.cs  GroupBase.cs  GroupType.cs  LeGroupBase.cs  LeGroupType.cs  NGroup.cs  SGroup.cs
Lemur/Post/: DataSectionType.cs  FileParse.cs  LePost.cs  LoadResFile.cs
Lemur/Post/ColorContour/: ContourSet.cs  Contouring.cs  ContoursData.cs
Lemur/Post/Mesh/: LeElementalResult.cs  LeNodalResult.cs
Lemur/Section/: LeBeamSection.cs  LeForm341Type.cs  LeForm361Type.cs  LeSection.cs  LeSectionTargetType.cs  LeShellSection.cs
LemurGH/: LemurGH.csproj  LemurGHInfo.cs
LemurGH/Component/: ConstructGroup.cs  ConstructLeAssemble.cs  ConstructLeControl.cs  Execute.cs  LeAssembleModel.cs  LeControl.cs  LeExecute.cs  LeMeshFromIMesh.cs
LemurGH/Component/Control/: ConstructBoundaryCondition.cs  ConstructLeControl.cs  ConstructSolverSettings.cs  ConstructStep.cs
LemurGH/Component/Group/: ConstructGroupFromSurface.cs  GroupEntireLeMesh.cs  GroupFromSurface.cs
LemurGH/Component/Material/: ConstructLeMaterial.cs  LeMaterialElastic.cs  LeMaterialPlasticMises.cs
LemurGH/Component/Mesh/: ConstructContactPair.cs  ConvertToQuadric.cs  LeMeshFromIMesh.cs  LeMeshFromTMesh.cs  MergeLeMesh.cs
LemurGH/Component/Post/: LoadResultToLeMesh.cs  NodalResult.cs  ResultCounter.cs  ShowResultCounter.cs
LemurGH/Component/Section/: ConstructLeSectionSolid.cs
LemurGH/Component/Util/: PreviewInput.cs
LemurGH/Goo/: GH_LeMesh.cs
LemurGH/Param/: Param_LeAssemble.cs  Param_LeBC.cs  Param_LeContactContorl.cs  Param_LeContactMesh.cs  Param_LeControl.cs  Param_LeGroup.cs  Param_LeMaterial.cs  Param_LeMesh.cs  Param_LeSection.cs  Param_LeSolver.cs  Param_LeStep.cs
LemurGH/Type/: GH_LeAssemble.cs  GH_LeBC.cs  GH_LeContactControl.cs  GH_LeContactMesh.cs  GH_LeControl.cs  GH_LeGroup.cs  GH_LeMaterial.cs  GH_LeMesh.cs  GH_LeSection.cs  GH_LeSolver.cs  GH_LeStep.cs
LemurGH/UI/View/: MainWindow.xeto  MainWindow.xeto.cs
LemurGH/Utils/: Convert.cs  Preview.cs  PreviewGroup.cs
LemurRhino/: LemurRhino.csproj  LemurRhinoPlugIn.cs
LemurRhino/Commands/: PanelCommand.cs
LemurRhino/Properties/: AssemblyInfo.cs  launchSettings.json
LemurRhino/Views/: LemurPanel.cs
LemurTests/: LemurTests.csproj
LemurTests/Mesh/: LeElementListTests.cs  LeMeshTests.cs  LeNodeListTests.cs  LeNodeTests.cs
LemurTests/Mesh/Element/: Hex361Tests.cs  Prism351Tests.cs  Tetra341Tests.cs
LemurTests/Post/: ColorContouringTests.cs  LoadResFileTests.cs
LemurTests/TestFile/Result/: lemur.res.0.0  lemur.res.0.1  lemur.res.1.0  lemur.res.1.1
